# APP
APP_NAME=
APP_DOMAIN=
APP_PORT=
APP_SECURE_PORT=
APP_DEBUG_PORT=

# API DATABASE
API_MONGODB_HOST=
API_MONGODB_DATABASE=
API_MONGODB_USER=
API_MONGODB_PASSWORD=
API_MONGODB_PORT=

# API STATICS
API_S3_ENDPOINT=
API_S3_ACCESS_KEY=
API_S3_ACCESS_SECRET_KEY=
API_S3_BUCKET=

# COMPOSE
COMPOSE_PROJECT_NAME=

# DOCKER NETWORK
COMPOSE_LAN_SUBNET=
COMPOSE_LAN_API_DB_IP=
COMPOSE_LAN_API_BACKEND_IP=
COMPOSE_LAN_API_STATIC_IP=

# DOCKER SERVICES
COMPOSE_API_DB_VOLUMES_BASE_PATH=
COMPOSE_API_STATIC_VOLUMES_BASE_PATH=
COMPOSE_API_STATIC_PORT=
